* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeueRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
a {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Noto Sans", sans-serif;
}

.container {
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.header {
    height: 60.625rem;
    padding-top: 94px;

}

.header-image {
    position: relative;
    background-image: url('../image/main_img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(41, 45, 51, 0.60);
    z-index: 0;
}

.mobile-menu {
    display: none;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    height: 94px;
    transition: background-color 0.2s, height 0.2s;
}

.navbar-light {
    background-color: #FAFBFC;
    color: #292D33;
    transition: background-color 0.2s, height 0.2s;
    height: 74px;
}

.header-logo {
    height: 100%;
    padding: 0 3.125rem;
    border-right: 1px solid rgba(235, 235, 240, 0.20);
    border-bottom: 1px solid rgba(235, 235, 240, 0.20);
    display: flex;
    align-items: center;
}

.logo-svg {
    width: 140px;
    height: 44px
}

.logo-dark {
    display: none;
}

.header-nav {
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style: none;
    flex-basis: 100%;
    padding-left: 3.125rem;
    height: inherit;
    border-bottom: 1px solid rgba(235, 235, 240, 0.20);
}

.header-nav-item {
    margin-right: 3.125rem;
    text-align: center;
    height: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.header-nav-link {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header-nav-link:after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: auto;
    right: 0;
    background-color: #5C8EE5;
    transition: width .2s;

}

.header-nav-link:hover::after {
    width: 100%;
    right: auto;
    left: 0;
}

.header-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    gap: 10px;
    height: inherit;
    padding-right: 3.125rem;
    border-bottom: 1px solid rgba(235, 235, 240, 0.20);
}

.header-phone .phone-svg {
    fill: #5C8EE5;
}

.header-phone-tel {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: #5C8EE5;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%;
    color: #fff;
    cursor: pointer;
}

.button:active {
    background: #3A71D1;
}


.navbar-button {
    height: 100%;
    padding: 2.125rem 3.3125rem;
}

.navbar-button .nb-phone-svg {
    display: none;
}

.header-content {
    padding-top: 9.375rem;
    position: relative;
    color: #fff;
}

.header-title {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    max-width: 67.5rem;
    font-size: 5rem;
    line-height: 120%;
    margin-top: 1.4375rem;
}

.separator {
    width: 9.375rem;
    height: 2px;
    background-color: #5C8EE5;
}

.header-text {
    max-width: 45rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 3.125rem;
    margin-top: 2.375rem;
    word-spacing: 0.0938rem;
}

.header-button {
    height: 4.75rem;
    padding: 1.5625rem 3.75rem;
}

.header-features-wrapper {
    width: 100%;
    height: 168px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}

.header-features {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 100%;
    list-style: none;
    color: #fff;
}

.header-features-item {
    padding: 1.8125rem 3.125rem;
    border: 1px solid rgba(235, 235, 240, 0.20);
    width: 20%;
}

.header-features-item:not(:last-child) {
    border-right: 0;
}

.header-features-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    margin-top: 1.125rem;
}

.header-features-arrows,
.steps-arrows {
    display: none;
    -webkit-tap-highlight-color: transparent;
}

.arr-left,
.arr-right {
    fill: white
}

.section {
    margin-top: 9.375rem;
}

.section-title {
    color: #292D33;
    font-family: "Bebas Neue";
    font-size: 3.75rem;
    line-height: 120%;
    margin-top: 1.5rem;
    margin-bottom: 3.125rem;
    font-weight: 400;
}

.steps {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.steps-item {
    width: 25%;
    max-width: 22.5rem;
    padding-right: 1.875rem;
    padding-top: 2px;
}

.steps-num {
    color: #5C8EE5;
    font-family: "Bebas Neue";
    font-size: 3rem;
    line-height: 120%;
    margin-bottom: 34px;
    display: flex;
    align-items: center;
}

.steps-num::after {
    content: '';
    width: 100%;
    height: 1px;
    background: #EBEBF0;
    margin-left: 1.875rem;

}

.steps-title {
    color: #292D33;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 0.75rem;
    max-width: 18.75rem;
}

.steps-text {
    color: #828A99;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 1.3125rem;
    max-width: 300px;
}

.button-link {
    color: #5C8EE5;
    font-size: 1rem;
    font-weight: 600;
    line-height: 160%;
    text-decoration: none;
    display: flex;
    align-items: center;

}

.button-link::before {
    content: '';
    width: 2.5rem;
    height: 1px;
    background: #5C8EE5;
    margin-right: 1.25rem;
    transition: width .2s;
}

.button-link:hover::before {
    width: 3.75rem;
}

.production-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.production-card {
    height: 37.0625rem;
    position: relative;
    flex-basis: 33%;
    border: 1px solid #EBEBF0;
    transition: border .2s;
}

.production-card-content {
    margin-left: 40px;
    margin-top: 50px;
}

.production-card-title {
    color: #292D33;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 10px;
    transition: color .2s;
}

.production-card-text {
    color: #828A99;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    max-width: 19.375rem;
}

.production-card-image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 90%;
}

.production-card:hover {
    border-color: #5C8EE5;
}

.production-card:hover .production-card-title {
    color: #5C8EE5;
}

.trademark-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.trademark-card {
    padding: 3.125rem;
    border: 1px solid #EBEBF0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 2.8125rem auto;
    grid-template-areas:
        "logo title"
        "logo text";
    column-gap: 3.125rem;
    row-gap: 10px;
    transition: border .2s;
    max-width: 45rem;
}

.trademark-card:hover {
    border-color: #5C8EE6;
}

.trademark-card:hover .trademark-logo {
    fill: #5C8EE6;
}

.trademark-card:hover .trademark-title {
    color: #5C8EE6;
}

.trademark-logo-wrap {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.trademark-logo {
    width: 11.25rem;
    height: 11.25rem;
    fill: #828A99;
    transition: fill .2s;
}

.trademark-title {
    grid-area: title;
    color: #292D33;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    transition: color .2s;
    display: flex;
    align-items: center;
}

.trademark-text {
    grid-area: text;
    color: #828A99;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    max-width: 385px;
}

.founder {
    position: relative;
}

.founder-photo {
    position: absolute;
    left: 0;
    min-height: 41.25rem;
    width: 40%;
    object-fit: cover;
}

.founder-content-wrap {
    display: flex;
    justify-content: flex-end;
}

.founder-content {
    margin-top: 3.125rem;
    max-width: 45rem;
}

.founder-text {
    color: #828A99;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 30px;
}

@media (max-width: 1750px) {
    .header-logo {
        padding: 0 1.5625rem;
    }

    .header-nav {
        padding-left: 1.5625rem;
    }

    .header-nav-item {
        margin-right: 1.5625rem;
    }

    .header-phone {
        gap: 0.625rem;
        padding-right: 1.5625rem;
    }
}


@media (max-width: 1600px) {
    .header-phone {
        display: none;
    }

    .header-content {
        padding-top: 8.175rem;
    }

    .container {
        max-width: 1140px;
    }

    .founder-content {
        max-width: 40rem;
    }
}

@media (max-width: 1350px) {
    .header-content {
        padding-top: 7.775rem;
    }

    .header-logo {
        padding: 0 1rem;
    }

    .logo-svg {
        width: 120px;
        height: 38px;
    }

    .navbar-button {
        padding: 2.125rem 1.5625rem;
    }

    .header-nav-item {
        margin-right: 1.125rem;
    }

    .header-phone {
        gap: 0.5rem;
        padding-right: 1.125rem;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 14px;
    }

    .header-content {
        padding-top: 7.175rem;
    }

    .container {
        max-width: 960px;
    }

    .header {
        padding-top: 80px;
    }

    .navbar {
        height: 80px;
    }

    .header-nav {
        padding-left: 14px;
    }

    .navbar-light {
        height: 68px;
    }

    .navbar-button {
        max-width: 149px;
    }

    .header-features-item {
        padding: 2.0125rem 2.325rem;
    }

    .production-card {
        flex-basis: 50%;
    }
}

@media (max-width: 992px) {

    .navbar {
        height: 68px;
    }

    .header {
        padding-top: 68px;
    }

    .container {
        max-width: 720px;
    }

    .header-content {
        padding-top: 3.175rem;
    }

    .header-nav {
        display: none;
    }

    .header-logo {
        flex: 1;
        justify-content: center;
    }

    .mobile-menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 80px;
        border-right: 1px solid rgba(235, 235, 240, 0.20);
        border-bottom: 1px solid rgba(235, 235, 240, 0.20);
    }

    .mobile-menu-container {
        width: 2.25rem;
        height: 1.8125rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .mobile-menu-line {
        width: 100%;
        height: 1px;
        background: #fff;
        transition: transform 0.2s;
    }

    .mobile-menu-line:nth-child(2) {
        width: 80%;
    }

    .close-menu .mobile-menu-line:nth-child(2) {
        display: none;
    }

    .close-menu .mobile-menu-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 11px);
    }

    .close-menu .mobile-menu-line:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -12px);
    }

    .navbar-light .mobile-menu-line {
        background-color: #292D33;
    }

    .mobile-menu.is-open {
        display: block;
    }

    .mobile-menu {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        background: #FAFBFC;
        padding-top: 78px;
    }

    .mobile-menu-list {
        max-height: 614px;
        border-bottom: 1px solid #EBEBF0;
        padding-left: 15px;
    }

    .mobile-menu-item {
        margin-bottom: 30px;
    }

    .mobile-menu-link {
        color: #292D33;
        font-size: 14px;
        font-weight: 700;
        line-height: 160%;
    }

    .mobile-submenu {
        margin-top: 10px;
        padding-left: 20px;
    }

    .mobile-submenu-item {
        margin-top: 20px;
    }

    .mobile-submenu-link {
        color: #828A99;
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
    }

    .mobile-contact-section {
        padding: 30px 15px 15px 15px;
    }

    .mobile-phone {
        display: block;
        text-decoration: none;
        color: #292D33;
        font-size: 20px;
        font-weight: 600;
        line-height: 160%;
        text-decoration-line: underline;
        padding-bottom: 20px;
    }

    .mobile-info {
        display: flex;
        align-items: center;
        gap: 10px
    }

    .mobile-info-text {
        text-decoration: none;
        color: #292D33;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        padding-bottom: 10px;
    }

    .mobile-info-social {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-top: 10px;
    }

    .navbar-button {
        width: 80px;
    }

    .navbar-button span {
        display: none;
    }

    .navbar-button .nb-phone-svg {
        display: block;

    }

    .navbar-button .nb-phone-svg {
        fill: #ffffff
    }

    .header-title {
        font-size: 48px;
    }

    .header-features-wrapper {
        height: 184px;
    }

    .header-features {
        width: 1250px;
        height: 140px;
        transition: transform .5s;
    }

    .header-features-item {
        width: 250px;
        padding: 20px 30px;
    }

    .header-features-arrows {
        z-index: 20;
        width: 100%;
        height: 44px;
        display: flex;
    }

    .header-features-arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        height: 100%;
        border-right: 1px solid rgba(235, 235, 240, 0.20);
        cursor: pointer;
    }

    .header-features-arrow:first-child {
        border-left: 1px solid rgba(235, 235, 240, 0.20);
    }

    .section {
        margin-top: 100px;
    }

    .section-title {
        margin-bottom: 30px;
    }

    .steps-wrapper {
        overflow: visible;
    }

    .steps {
        width: 1425px;
        margin-top: 30px;
        transition: transform .5s;
    }

    .steps-item {
        max-width: 356px;
        height: 218px;
        padding-right: 30px;
    }

    .steps-num {
        margin-bottom: 10px;
    }

    .steps-arrows {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 20px;
        cursor: pointer;
    }

    .steps-arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5C8EE5;
        width: 60px;
        height: 40px;
    }

    .founder-photo {
        position: relative;
        width: 100%;
        min-height: 295px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .production-card {
        max-width: 30rem;
        /* width: 21.5625rem; */
        height: 429px;
        flex-basis: 100%;
    }

    .production-card-content {
        margin: 30px 20px;
    }

    .production-card-title {
        font-size: 1.25rem;
    }

    .trademark-card {
        padding: 1.875rem;
        grid-template-areas:
            "logo title"
            "text text";
        grid-template-columns: 100px auto;
        grid-template-rows: 100px 88px;
        column-gap: 1.875rem;
        row-gap: 1.25rem;
    }

    .trademark-logo {
        width: 6.25rem;
        height: 6.25rem;
    }

    .trademark-title {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .container {
        min-width: 375px;
        padding: 0 15px;
    }

    .header {
        height: 888px;
    }

    .header-content {
        padding-top: 10px;
    }

    .header-text {
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .header-button {
        width: 100%;
        height: 3.875rem;
        padding: 1.5625rem 3.75rem;
    }

    .section-title {
        font-size: 2.25rem;
    }

}